.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: aliceblue;
    padding: 0 30px;
    width: 95%;
    
    height: 80px;
    left: 50%;
    transform: translateX(-50%);
    position: relative;
    z-index: 9999;
    border-radius: 13px;
}

.menu-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style-type: none;
    gap: 10px;
    
}

.lik {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

.lik:hover {
    text-decoration: underline;
    color: orangered;

}

i {
    font-size: 1.5rem;
    color: aliceblue;
}

.icons{
    display: none;
}
.icons:hover{
    cursor: pointer;
}
@media screen and (max-width: 850px) {
    .header {
        z-index: 99;
    }

    .menu-items {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background-color: #141414;
        height: auto;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: -100%;
        opacity: 0;
        align-items: stretch;
        padding: 80px 0 30px 0;
        text-align: center;
        margin: 0;
        transition: 0.3s ease-in-out;
        border-radius: 13px;
        z-index: -1;
    }

    .menu-items.active {
        right: 0;
        opacity: 1;
        z-index: -1;
        transition: 0.3s ease-in-out;
    }
    .icons{
        display: block;
    }
}